{
  "name": "hello_world",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nargo compile main"
  },
  "dependencies": {
    "@noir-lang/barretenberg": "^2.19.0",
    "@noir-lang/noir_wasm": "^0.10.0"
  }
}
